*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

.footer-first p{
    font-weight: bold;  
    font-family: XMS,Roboto,Arial,sans-serif;
}
.footer-first{
    height: 40px;
    background-color: lightblue;
    width: 100%;
    color: aliceblue;
    text-transform: uppercase; 
    display: flex;
    justify-content: space-between;
    line-height: 50px;
    color: black;
    
}
.footer-first a, 
.footer-second a,
.button a,
.hot-items a,
.blog-new-left a,
.view-all
{
    text-decoration: none;
    color: black;
}
.gr-icon i{
    padding: 2px 2px;
}

.footer-second{
    height: 70px;
    display: flex;
    justify-content: space-between;
    
}
.footer-second .section1{
    font-size: larger;
    line-height: 70px;
}
.footer-second .section1 a{
    margin: 0px 20px;
}
.nav-item{
    margin: 0px 10px;
}

.slider{
    width: 1920px;
    max-width: 100vw;
    height: 500px;
    display: flex;
    position: relative;
    overflow: hidden;
    min-width: 100%;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 1920px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.button{
    width: 100%;
    display: flex;
    top: 45%;
    position: absolute;
    justify-content: space-between;
}
.slider .button a{
    font-size: 30px;
    color: #fff;
    margin: 0px 20px;
}

.slider .button a:hover{
    padding: 5px;
    border-radius: 50%;
    background-color: #fff5;
}
.menu{
    width: 1920px;
    display: flex;
    justify-content: space-between;
}
.menu{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
}
.menu img{
    border-radius: 10px;
    margin: 0px 10px;
}
.hot-items{
   display: flex;
   justify-content: space-around;
}
.hot-items a{
    text-align: center;
}

.list-brand{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.list-brand  img{
    width: 400px;
    height: 400px;
    box-shadow: 0px -1px 3px 1px #9e9e9e;
    border-radius: 10px;
    
    
}
.list-brand .banner img{
    width: 100px;
    height: 75px;
    position: absolute;
    top: 95%;
    margin: 0px 150px;
}
.title-item{
    display: flex;
    justify-content: space-between;
}
.card{
    margin: 0px 10px;
}
.card-title{
    text-align: center;
    font-size: 14px;
}
.card-text{
    text-align: center;
}
.card-text:nth-child(2){
    color: chocolate;
    margin: 0;
    font-size: 20px;
}
.card-text:nth-child(3){
    color: red;
    font-size: 12px;
    height: 20px;
}
.card-text:nth-child(4){
    text-align: left;
}
.product-view-rating{
    display: flex;
    justify-content: space-between;
}
.new-collect{
    display: flex;
    
}
.new-collect .left-banner img{
    border-radius: 10px;
    box-shadow: 5px 5px 9px rgba(0,0,0,0.35);
}
.container-banner{
    margin: 20px 0px;
}
.container-banner h5{
    margin-top: 15px;
}
.container-banner img{
    border-radius: 5px;
    box-shadow: 5px 5px 9px rgba(0,0,0,0.35);
}
.banner-cuahang{
    min-width: 100%;
    max-height: auto;
    position: relative;
}
.banner-cuahang img{
    height: 400px;
    width: 100%;
    object-fit: cover;
}


.banner-cuahang span 
{
    left: 35%;
    top: 50%;
    position: absolute;
    text-align: center;
    line-height: 40px;
}
.banner-cuahang a{
    text-decoration: none;
    color: #fff;
    font-family: Roboto,sans-serif;
    font-size: 24px;
}
.wrap-archives{
    height: 500px;
    margin-top: 10px;
    background-color: #000;
}

.wrap-key-points{
    background-color: #003468;
    height: 175px;
    width: 100%;
    text-align: center;
}
.wrap-key-points > h3{
    font-weight: 300;
    font-family: 'PNJ Demibold';
    font-size: 3em;
    color: #fff;
    padding-top: 20px;
}
.bottom-key-points{
    width: 600px;
    display: flex;
    justify-content: center;
}
.bottom-key-points a{
    width: 200px;
    height: 200px;
    text-decoration: none;
    color: #000;
    font-family: 'PNJ Demibold';
}
.bottom-key-points .items{
    margin: 20px 40px;
}
.bottom-key-points .wrap-img{
    width: 175px;
    
    align-items: wrap-img;
}
.bottom-key-points .wrap-img img{
    width: 125px;
    height: 125px;
    justify-items: center;
}
.bottom-key-points .wrap-bot{
    width: 175px;
}
.main-title a{
    font-size: 30px;
    font-family: 'PNJ Demibold';
    background-color: #fff;
    padding: 0px 20px; color: #003868;
}
.main-title h2{
    position: relative;
}
.main-title h2::before{
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    height: 1px;
    z-index: -1;
    width: 100%;
    background-color: #ccc;
}
.blog-new{
    display: flex;
}
.blog-new-left{
    display: flex;
    width: 49.9%;
    margin-left: 30px;
    height: 350px;
}
.blog-new-left img{
    height: 200px;
    width: 350px;
}
.blog-new-left .title{
    margin-top: 15px;
}
.blog-new-left .items{
    margin: 0px 20px;
    text-align: center;
    height: 350px;
}
.link-view-all{
    text-align: center;
    margin: 20px;
}
.view-all{
    padding: 10px 75px;
    font-size: 20px;
    border: 1px solid #000;
    border-radius: 6px;
}
.footer-information{
    font-size: 14px;
    display: flex;
    color: #282828;
}
body a{
    text-decoration: none;
}
body li{
    list-style: none;
}
.footer-column-2 li{
    margin-top: 10px;
    
}
.footer-column-2 li a{
    color: #282828;
}
.footer-column-3 img{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.space{
    margin: 0px 20px;
}
.wrap-footer-pay-certificate{
    display: flex;
    justify-content: end;
    padding-bottom: 80px;
    padding-top: 40px;
}
.wrap-footer-pay-certificate .wrap-payment{
    margin-right: 60px;
}
.wrap-footer-pay-certificate .wrap-cerificate{
    margin-right: 160px;
}
.wrap-footer-pay-certificate .wrap-payment img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
}
